@media screen and (max-width: 1200px) {
    .header-text .main-title {
        font-size: 78px;
    }
}

@media screen and (max-width: 992px) {
    .header-text .main-title {
        font-size: 68px;
    }

    .video-play-box {
        padding: 160px 0;
    }

    .video-play-box .overlay-text {
        font-size: 160px;
    }
}


@media screen and (min-width: 768px) {        
    .mainmenu-area .nav-row .menu-items li:hover > ul {
        transform: scaleY(1);
        opacity: 1;
    }

    .mainmenu-area .nav-row .menu-items ul li:hover > .plus:before {
        transform: rotate(0deg);
    }
}

@media screen and (max-width: 768px) {
    .section-padding {
        padding: 80px 0;
    }

    .section-padding-top {
        padding-top: 80px;
    }

    .section-padding-bottom {
        padding-bottom: 80px;
    }

    .header-area {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .header-text .main-title {
        font-size: 36px;
        margin-bottom: 16px;
    }

    .header-text .product-image {
        max-width: 180px;
    }

    .header-text .header-price {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .header-image .circle-buy-button {
        width: 80px;
        height: 80px;
        line-height: 1.4em;
        font-size: 14px;
    }

    .fifty-color-bg,
    .header-image {
        padding: 40px;
    }

    .color-switch-options {
        padding-bottom: 16px;
    }

    .color-switch-options .switch {
        width: 30px;
        height: 30px;
    }

    .section-title {
        margin-bottom: 36px;
    }

    .section-title .title {
        font-size: 26px;
        margin-bottom: 16px;
    }

    .feature-box-1 .icon {
        margin-bottom: 30px;
    }

    .video-play-box {
        padding: 120px 0;
    }

    .video-play-box .overlay-text {
        font-size: 20vw;
    }

    .video-play-box .play-button {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 24px;
    }

    .testimonial-box {
        padding: 90px 30px 30px 30px;
        margin-top: 65px;
    }

    .testimonial-box .rating-star {
        margin-bottom: 16px;
    }

    .testimonial-box .desc {
        font-size: 20px;
    }

    .testimonial-area .avarage-circle {
        width: 130px;
        height: 130px;
        font-size: 16px;
        top: 65px;
    }

    .testimonial-area .avarage-circle span {
        font-size: 32px;
        line-height: 36px;
    }

    .primary-button .part {
        padding: 10px 20px;
        font-size: 14px;
    }

    .feature-box-2 .title {
        font-size: 18px;
    }

    .feature-box-2 .icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    .feature-box-2 {
        padding-left: 56px;
    }
}

@media screen and (max-width: 576px) {
    .feature-box {
        padding: 30px;
    }

    .video-play-box {
        padding: 80px 0;
    }

    .section-title .title {
        font-size: 32px;
        margin-bottom: 16px;
    }

    .feature-box-2 {
        padding-left: 0;
    }

    .feature-box-2 .icon {
        position: static;
        margin-bottom: 24px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
    }

    .feature-box-2 .title {
        font-size: 22px;
    }

    .social-menu li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        margin: 5px;
    }

    .social-menu {
        margin: -5px;
    }
}


/* === Responsive-Mobile-Menu-CSS === */
@media screen and (max-width: 1300px) {
    .mainmenu-area .nav-row .menu-items>ul>li {
        padding: 0 15px;
    }

    .nav-search-form .type-input {
        width: 180px;
    }

    .mainmenu-area .nav-actions .primary-button .part {
        width: 80px;
        font-size: 24px;
    }
}

@media screen and (min-width: 1200px) {

    .mainmenu-area .nav-search,
    .mainmenu-area .nav-row .menu-items {
        display: flex !important;
    }
}

@media screen and (max-width: 1200px) {

    .mainmenu-area .nav-search,
    .mainmenu-area .nav-row .menu-items {
        background-color: #ffffff;
        z-index: 2;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        min-height: var(--navbar-height);
        order: 8;
        display: none;
    }

    .mainmenu-area .nav-search {
        order: 9;
    }

    .mainmenu-area .nav-search .nav-search-form {
        margin: 20px;
        width: calc(100% - 40px);
    }

    .mainmenu-area .nav-search .nav-search-form .type-input {
        width: calc(100% - 48px);
    }

    [data-target="#nav-menu-items"],
    [data-target="#nav-search-form"] {
        display: inline-block;
    }
}

@media screen and (max-width: 1200px) {
    :root {
        --navbar-height: 80px;
    }

    .mainmenu-area .nav-actions .primary-button .part {
        width: 60px;
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .mainmenu-area .nav-row .menu-items>ul {
        flex-wrap: wrap;
        margin: 0;
    }

    .mainmenu-area .nav-row .menu-items>ul>li {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        justify-content: space-between;
        padding: 15px 20px;
        flex-wrap: wrap;
    }

    .mainmenu-area .nav-row .menu-items>ul>li>a {
        line-height: inherit;
    }

    .mainmenu-area .nav-row .menu-items li ul {
        position: static;
        transform: scaleY(1);
        opacity: 1;
        width: 100%;
        order: 1;
        margin-top: 10px;
    }

    .mainmenu-area .nav-row .menu-items li:not(.menu-open)>ul {
        display: none;
    }

    .mainmenu-area .nav-row .menu-items>ul ul.over-items ul.over-items {
        grid-template-columns: auto;
    }

    .mainmenu-area .nav-row .menu-items {
        max-height: 80vh;
        overflow-y: auto;
    }
}


@media screen and (max-width: 576px) {
    :root {
        --navbar-height: 60px;
    }

    .mainmenu-area .nav-actions .primary-button .part {
        width: 40px;
        font-size: 16px;
    }

    .mainmenu-area .nav-row .nav-logo {
        max-width: 25vw;
    }
}


@media screen and (max-width: 480px) {
    .mainmenu-area .nav-row .menu-items>ul ul.over-items {
        grid-template-columns: auto;
    }

    :root {
        --navbar-height: 50px;
    }

    .mainmenu-area .nav-actions .primary-button .part {
        width: 35px;
        font-size: 12px;
    }
}